import pandas as pd
import os
from flask import Flask, render_template_string, request

CSV_FILE = r"C:\\Users\\User\\Desktop\\FRESH WITH KAGGLE\\nse_data.csv"  # Absolute path for reliability

# Create Flask app
app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def index():
    selected_symbols = []
    heatmap_rows = []

    sort_order = request.form.get('sort_order', 'desc')

    # Detect delimiter and load data fresh each time
    with open(CSV_FILE, 'r') as f:
        first_line = f.readline()
        delimiter = '\t' if '\t' in first_line else ','

    df = pd.read_csv(CSV_FILE, delimiter=delimiter)
    df.columns = [col.strip() for col in df.columns]  # strip whitespace

    symbol_columns = sorted([col for col in df.columns if col.lower() != 'date' and not col.lower().startswith('unnamed') and len(col.strip()) > 0])

    for col in symbol_columns:
        df[col] = pd.to_numeric(df[col], errors='coerce')

    if request.method == 'POST':
        selected_symbols = request.form.getlist('symbols')

        for symbol in selected_symbols:
            prices = df[symbol].dropna().round(2).unique()
            prices = sorted(prices)

            latest_price = df[symbol].dropna().iloc[-1].round(2)

            lower_prices = sorted([p for p in prices if p < latest_price], reverse=True)[:10]
            higher_prices = sorted([p for p in prices if p > latest_price])[:10]

            padded_low = [None] * (10 - len(lower_prices)) + list(reversed(lower_prices))
            padded_high = higher_prices + [None] * (10 - len(higher_prices))
            ladder_prices = padded_low + [latest_price] + padded_high

            diffs = []
            for i in range(1, len(ladder_prices)):
                prev = ladder_prices[i-1]
                curr = ladder_prices[i]
                if prev is None or curr is None:
                    diffs.append(None)
                else:
                    pct = ((curr - prev) / prev) * 100 if prev else 0
                    diffs.append(round(pct, 2))

            move_up = ((ladder_prices[20] - latest_price) / latest_price) * 100 if ladder_prices[20] else 'YH'
            move_down = ((ladder_prices[0] - latest_price) / latest_price) * 100 if ladder_prices[0] else 'YL'

            row = {
                'symbol': symbol,
                'prices': ladder_prices,
                'latest': latest_price,
                'changes': diffs,
                'pct_up': round(move_up, 2) if isinstance(move_up, float) else move_up,
                'pct_down': round(move_down, 2) if isinstance(move_down, float) else move_down,
                'total_movement': sum([abs(c) for c in diffs if c is not None])
            }
            heatmap_rows.append(row)

        if sort_order == 'asc':
            heatmap_rows.sort(key=lambda x: x['total_movement'])
        else:
            heatmap_rows.sort(key=lambda x: x['total_movement'], reverse=True)

    return render_template_string('''
    <html>
    <head>
        <title>Price Ladder Heatmap</title>
        <style>
            body {
                font-family: sans-serif;
                display: flex;
                margin: 0;
            }
            .sidebar {
                width: 250px;
                padding: 20px;
                border-right: 1px solid #ccc;
                height: 100vh;
                overflow-y: auto;
                white-space: nowrap;
            }
            .main {
                flex-grow: 1;
                padding: 20px;
                overflow-x: auto;
            }
            table { border-collapse: collapse; font-family: monospace; }
            td, th { padding: 6px; text-align: center; vertical-align: bottom; min-width: 50px; }
            .bar {
                display: block;
                width: 14px;
                margin: 0 auto;
                background-color: #007bff;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <h3>Select Stocks:</h3>
            <form method="post">
                <select name="symbols" multiple size="30" style="width:100%; white-space: normal;">
                    {% for sym in symbols %}
                        <option value="{{sym}}" {% if sym in selected %}selected{% endif %}>{{sym}}</option>
                    {% endfor %}
                </select><br><br>
                Sort by Movement:
                <select name="sort_order">
                    <option value="desc" {% if request.form.get('sort_order') == 'desc' %}selected{% endif %}>High to Low</option>
                    <option value="asc" {% if request.form.get('sort_order') == 'asc' %}selected{% endif %}>Low to High</option>
                </select><br><br>
                <input type="submit" value="Generate Heatmap">
            </form>
        </div>
        <div class="main">
            <h2>Stock Heatmap Ladder (Sorted by Movement Intensity)</h2>
            <table border="1">
                <tr>
                    <th>Symbol</th>
                    {% for i in range(10, 0, -1) %}<th>-{{ i }}</th>{% endfor %}
                    <th>CMP</th>
                    {% for i in range(1, 11) %}<th>+{{ i }}</th>{% endfor %}
                    <th>% ↓</th><th>% ↑</th>
                </tr>
                {% for row in heatmap_rows %}
                <tr>
                    <td><strong>{{ row.symbol }}</strong></td>
                    {% for price in row.prices %}
                        {% if price is none %}
                            <td></td>
                        {% else %}
                            {% set color = '#d4edda' if price > row.latest else ('#f8d7da' if price < row.latest else '#cce5ff') %}
                            <td style="background-color:{{ color }}">{{ '%.2f'|format(price) }}</td>
                        {% endif %}
                    {% endfor %}
                    <td><strong>{{ row.pct_down }}</strong></td>
                    <td><strong>{{ row.pct_up }}</strong></td>
                </tr>
                <tr>
                    <td></td>
                    {% for change in row.changes %}
                        {% if change is none %}
                            <td></td>
                        {% else %}
                            <td>
                                <div class="bar" style="height:{{ (change|abs * 3) + 5 }}px; background-color:{{ 'green' if change >= 0 else 'red' }}" title="{{ change }}%"></div>
                            </td>
                        {% endif %}
                    {% endfor %}
                    <td></td><td></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
    </html>
    ''', symbols=symbol_columns, selected=selected_symbols, heatmap_rows=heatmap_rows)

if __name__ == '__main__':
    app.run(debug=True)
